h1, h2{
    text-align: center;
    margin: 0% 20%;
    margin-top: 5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1{
    font-weight: bold;

}
h2{
    font-weight: lighter;
    font-style: oblique;
}
button{
    margin-top:1.5em;
    text-align: center;
    margin-left: 40%;
    border: 2px solid rgb(255, 0, 119);
    padding: 15px 40px;
    border-radius: 2rem;
    background-color: rgb(255, 0, 119) ;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);

}
button:hover{
    background-color: white;
    color: rgb(233, 32, 65);
    border: rgb(219, 204, 176);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
}
.section1{
    margin-left: 25%;
    margin-top:  5rem;
    position:absolute;
    height: 100%;
    width: 50%;
    z-index: -1;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
    
}
svg{
    margin-top: 30rem;
    width: 100%;
    position:absolute;
    background-position: cover;
    
}
.second{
    margin-top: 50rem;
    position:relative;
}
ul li{
    margin-top: 0;
    padding-top: 15px;
}
li{
    text-align: center;
    width: 19.5%;
    display: inline-block;
    margin-bottom: 70px;
    line-height: 22px;
    color: #373737;
    font-size: 17px;
}
.svg2{
    margin-top: 0;
    width: 100%;
    background-position: cover;
    position: relative;
    
}
.img-wrap{
    margin-top: 100px;;
}

.third{
    display: block;
    margin-bottom: 2em;
}

 .img-wrap img{
    
    display: grid;
    grid-template-columns: 600px 600px;
    gap: 100px;
    margin-bottom: 0;
    position: absolute;
    height: 90%;
    width: auto;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
}
.dp1{
    margin-left: 5%;
    z-index: 2;
}
 .dp3{
    margin-left: 28%;
    z-index: 0;
    
}
 .dp4{
   
    margin-left: 65%;
    z-index: -1;
    
}
.dp2{
    margin-left: 48%;
}
 
.dp1, .dp2{
    margin-top:20rem;
}
.svg1{
    margin-top: 40rem;
    width: 100%;
    background-position: cover;
    z-index: 3;
    
}

.section4 {
    margin-top: 60rem;
    display: grid;
    grid-template-columns: 600px 600px;
    
    
    
}
.sctn4 h3, h4, p{
    text-justify:left;
    margin-left: 5rem;
    padding-top: .5em;
    
}
h3{
    color: lightcoral;
    font-size: 2rem;
}
h4{
    color: darkgray;
    font-size: 1rem;
}
p{
    color: darkgray;
    font-size: 1rem;
}
.img4, .img6, .img8, .img10{
    margin-left: 20%;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
    border-radius: .5em;
}
.section5, .section6, .section7, .section8, .section9, .section10, .section11 {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 600px 600px;
    
    
    
}
.sctn5, .sctn7, .sctn9, .sctn11, h3, h4{
    text-justify:left;
    padding-top: .5em;
    margin-left: 20%;
}
h3{
    color: lightcoral;
    font-size: 2rem;
}
h4{
    color: darkgray;
    font-size: 1rem;
}

.img5, .img7, .img9, .img11{
   margin-left: 5rem; 
   box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
   border-radius: .5em;
}
.sctn6 .sctn8, .sctn10, h3, h4{
    text-justify:left;
    margin-left: 5rem;
    padding-top: .5em;
    
}
h3{
    color: lightcoral;
    font-size: 2rem;
}
h4{
    color: darkgray;
    font-size: 1rem;
}

hr{
   margin: 5% 5% 5%;
}
footer {
    padding:50px 0;
    background-color:#fff;
    color:#4b4c4d;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-right: 2rem;
    margin-left: 2rem;
  }
  
  h5{
      margin-left: 5rem;
      font-size: 1rem;
      color: rgb(27, 141, 27);
      font-weight: bolder;
  }
  .last{
      margin: 10px 0 0;
  }
  .bottom{
      text-align:center;
  }
  @media only screen and (max-width: 600px) {
    
  }